WSGP/Doc/ws23/wsdp/ucet_v23.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://katastr.cuzk.cz/ucet/types/v2.3"    
  targetNamespace="http://katastr.cuzk.cz/ucet/types/v2.3" 
  xmlns:bt="http://katastr.cuzk.cz/baseTypes/v2.3"
  xmlns:ct="http://katastr.cuzk.cz/commonTypes/v2.3"
  elementFormDefault="qualified"
  version="2.3.0"
  > 
   
  <xs:import namespace="http://katastr.cuzk.cz/commonTypes/v2.3" schemaLocation="../../xsd/commonTypes_v23.xsd" />
              
  <xs:import namespace="http://katastr.cuzk.cz/baseTypes/v2.3" schemaLocation="../../xsd/baseTypes_v23.xsd" /> 
              
  <xs:complexType name="ZmenHesloRequestType">
    <xs:annotation>
        <xs:documentation>
            Komplexní požadavek na změnu hesla
        </xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name="noveHeslo" type="bt:HesloType"/>
    </xs:sequence>   
  </xs:complexType>
  
  <xs:complexType name="ZmenHesloResponseType">
    <xs:annotation>
        <xs:documentation>
            Odpověď na požadavek na změnu hesla uživatele.
        </xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name="vysledek" type="ct:ResponseInfoType"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="ZmenHesloRequest" type="ZmenHesloRequestType"/>
  <xs:element name="ZmenHesloResponse" type="ZmenHesloResponseType"/>
  
</xs:schema>
